<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThongKeDangKyForm.exe" version="2.1.0.3" publicKeyToken="63cb54c958df92b5" language="vi-VN" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThongKeDangKyForm" version="2.1.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="ThongKeDangKyForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AmonCoding.dll" size="28160">
      <assemblyIdentity name="AmonCoding" version="2.1.0.0" publicKeyToken="3841038E0F999150" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f7r7wS7FtViSBziSo/EmuGwQjgMJR2UmhYrajDai8io=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThongKeDangKyForm.exe" size="228304">
      <assemblyIdentity name="ThongKeDangKyForm" version="2.1.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cs6RXflEkSpxu8mj1fQTM7+7I3s5sVey+o1oKH6NGB4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ThongKeDangKyForm.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q9GD575\PC" issuerKeyHash="7debc946b75be0675cfbe70605debe7a34e693b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7KS/IboDRqcG4ZTbZejNGa+RbPXfoIXG9tAsz9nStLw=</DigestValue></Reference></SignedInfo><SignatureValue>U64NdTUtmFTA45d5VhM/OFB1wD7tbsETLhzqnzBD9WGfsZ0rtTGGUvI4fMX3EzDS7utXBQkyAxZO1x9xsChBHQ7Gb4Ikp/EOiHkD5kOhMUWUejseac8qLu7am60w3OWyh26lzTniYUZE/QjeI7MjSsbljgnlWKXGHBgBZb3hJ3Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8rCuLUNtF85oW4AMA/stFaRzKxMhq9gfMIXq4ZIZYXkJi2LTSjTHTHS2eLEMsHdSYwujBhEKwIAhuLqqOcUyD6zxeZRy+MFdtaXI9313G8BMhhulAC6EFqvbQwle00oCaJUX41dg0UfqQ6acjrd4QEpJHu1QaGkuseM9GbDkCpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bcb4d2d9cf2cd0f6c685a0dff56c91af19cde865db94e106a74603ba21bfa4ec" Description="" Url=""><as:assemblyIdentity name="ThongKeDangKyForm.exe" version="2.1.0.3" publicKeyToken="63cb54c958df92b5" language="vi-VN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q9GD575\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r18cRTsPiqk2r/vbLzDuUU0xWbjxmsDNorJXipwYK5c=</DigestValue></Reference></SignedInfo><SignatureValue>3CCM+zf9ZfCgsDSDk6NCxSemQ2XQy8PtcLQlGwdHaRUpltz19uiBruO7OMKAK+n9bCEdELHUPPgFprevhm9nnuXLGHqQmJYZX1YjHclrfIHR6ctmHrO/mOxkhbx+gK/aoZajOsEuXDeYHR7UAN4ZbkHZ7riRVfQun1dicSC55q8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8rCuLUNtF85oW4AMA/stFaRzKxMhq9gfMIXq4ZIZYXkJi2LTSjTHTHS2eLEMsHdSYwujBhEKwIAhuLqqOcUyD6zxeZRy+MFdtaXI9313G8BMhhulAC6EFqvbQwle00oCaJUX41dg0UfqQ6acjrd4QEpJHu1QaGkuseM9GbDkCpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQIZrPuZ1iY6ZEtMIlp0m0+TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOQBHAEQANQA3ADUAXABQAEMwHhcNMjAwMjI0MDc0MTEzWhcNMjEwMjIzMTM0MTEzWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOQBHAEQANQA3ADUAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPKwri1DbRfOaFuADAP7LRWkcysTIavYHzCF6uGSGWF5CYti00o0x0x0tnixDLB3UmMLowYRCsCAIbi6qjnFMg+s8XmUcvjBXbWlyPd9dxvATIYbpQAuhBar20MJXtNKAmiVF+NXYNFH6kOmnI63eEBKSR7tUGhpLrHjPRmw5AqVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtfIiS4zyrhk4WuDYqL2c9U0RV9vT+E1dhn0NaZ/SxkXVWDegKqOYHAma4cxQlBHvaIMWThi6Ln3CZN+rsL16nU783l+YYGorT4a74uG6eg463NVpf1Z+ZnwaICQt+KDNVgnMCRoOkh56x5VJt5UoZ0mg6JBxGuKEq379NeuKMZo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>