<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThongKeDangKyForm.exe" version="2.1.0.2" publicKeyToken="5a9fff71b2bf32d7" language="vi-VN" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThongKeDangKyForm" version="2.1.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="ThongKeDangKyForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AmonCoding.dll" size="28160">
      <assemblyIdentity name="AmonCoding" version="2.1.0.0" publicKeyToken="3841038E0F999150" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f7r7wS7FtViSBziSo/EmuGwQjgMJR2UmhYrajDai8io=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThongKeDangKyForm.exe" size="227792">
      <assemblyIdentity name="ThongKeDangKyForm" version="2.1.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WOMpHxdRDc8WYff+tJ8GY9X945gQ5APh1+ZPksiBT6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pictures\Background_OnThiMuaCovid.png" size="798248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XpQtOzFUj9/dyVsa4uf2ivTzXvNdtEGs0Vra16tmUVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ThongKeDangKyForm.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q9GD575\PC" issuerKeyHash="6b7891693850b922e491c402c7c527bdd615f5c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CLRj6PQFukUnX1PFdc7CcLIbLKjfLbKVENLBcv5bviQ=</DigestValue></Reference></SignedInfo><SignatureValue>TspoZYxSjqawaCsO4dqkjSmux0O7GDxvVA9iplWr+uOkLu+aRxr6/b7yfldQKMgYpH3s28rHfESCOWPu49gxdbQ76Y6XBde1rJfKtS+HNTHhLVbpY+MAsLZTQb2Zr6m+v3tdghoZ+2N84jxngUAmQ8Cne21Zoooy0N14ydxPwVY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uAp+RcHssneLtgJPi2EZ5eDCMn6qtoUgdPyHL879YlqU7A2cf5WzBn5usbgEXNKR9Z1YXhHuQunLeDTyNs8lPmqqK80w987pqYVkVlTDj9/VYExN6Xsnlkvow345nAYyxtxAsXfttBeNEqFplpJ2KsAAcCOZCGyveM9PzUE8FOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24be5bfe72c1d21095b22ddfa82c1bb270c2ce75c5535f2745ba05f4e863b408" Description="" Url=""><as:assemblyIdentity name="ThongKeDangKyForm.exe" version="2.1.0.2" publicKeyToken="5a9fff71b2bf32d7" language="vi-VN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q9GD575\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JlJfNdBI9EinGdz0kcdZfsYbKPH0KIb/22sTHViGEnw=</DigestValue></Reference></SignedInfo><SignatureValue>MycSKFpU4qFA3z+/00O9HGtblXJXTOlb+kBODktO4HyZzyQ05CxZimwgk5oZJmaHIvrEgoXT0rvyZPkksp+e7I8faRYg3/BGa9VwcOZxJbl7fDkrtm2gmzPcejp5UtqnG+PsH7BScMEFnIO/Oa5ACQmKbOaojl3N0K2xoaNlRlg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uAp+RcHssneLtgJPi2EZ5eDCMn6qtoUgdPyHL879YlqU7A2cf5WzBn5usbgEXNKR9Z1YXhHuQunLeDTyNs8lPmqqK80w987pqYVkVlTDj9/VYExN6Xsnlkvow345nAYyxtxAsXfttBeNEqFplpJ2KsAAcCOZCGyveM9PzUE8FOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQT4p4zli5YrtDWbNUKnu2rjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOQBHAEQANQA3ADUAXABQAEMwHhcNMjAxMjA4MDQxOTAyWhcNMjExMjA4MTAxOTAyWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOQBHAEQANQA3ADUAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgKfkXB7LJ3i7YCT4thGeXgwjJ+qraFIHT8hy/O/WJalOwNnH+VswZ+brG4BFzSkfWdWF4R7kLpy3g08jbPJT5qqivNMPfO6amFZFZUw4/f1WBMTel7J5ZL6MN+OZwGMsbcQLF37bQXjRKhaZaSdirAAHAjmQhsr3jPT81BPBTpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM7ja5rBw6XWnvhcDN/9AyJJU+JulK+34cNVFgfrYubxCX98pQfG0W4jcD/1JIqc9fLFJWc8vYitpO6VAjlZRvoIHkQVqSsFumJETpem3w/IiRE7UomwqXnVIbCv/SVDOSKMLKssHe7a6I5YBgQEu+x2jnryVs9QK2WPGnbyllD8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>